<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VIEW.Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inicioFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/bttnInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="112dp"
                android:text="Insertar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/bttnConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:text="CONSULTAR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnBorrar" />

        <Button
                android:id="@+id/bttnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:text="BORRAR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bttnInsert" />

        <EditText
                android:id="@+id/textBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="256dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ID"
                app:layout_constraintStart_toEndOf="@+id/bttnBorrar"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/textConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBorrar" />

        <Button
                android:id="@+id/bttnVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginBottom="102dp"
                android:text="VER"
                app:layout_constraintBottom_toTopOf="@+id/textBorrar"
                app:layout_constraintStart_toEndOf="@+id/bttnInsert" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

